# file: deploy_guide.txt

# 🔧 Flask Deployment Guide

============================
1️⃣ Deployment with Gunicorn (Local/VPS)
============================

# Install Gunicorn
pip install gunicorn

# Run the app
gunicorn flask_app:app

# Optional: Use systemd or nginx for production setup

============================
2️⃣ Deployment with Heroku
============================

# Login to Heroku
heroku login

# Create app
heroku create flask-deploy-demo

# Push code to Heroku
git init
heroku git:remote -a flask-deploy-demo
git add .
git commit -m "initial"
git push heroku master

# Open the app
heroku open

============================
3️⃣ Deployment with Docker
============================

# Build the Docker image
docker build -t flask-deploy .

# Run the Docker container
docker run -p 5000:5000 flask-deploy

# Access app at http://localhost:5000

============================
4️⃣ Deployment with NGINX (Optional)
============================

- Use `nginx.conf` for reverse proxy
- Forward traffic from port 80 to 127.0.0.1:5000

